[gd_scene format=3 uid="uid://bjn1rytvy8evt"]

[ext_resource type="Script" uid="uid://djydtcyqa8axk" path="res://Game World/World.cs" id="1_oqs7e"]
[ext_resource type="PackedScene" uid="uid://ddru62awu76b" path="res://Regions/region_control.tscn" id="2_oqs7e"]

[node name="world" type="Node2D" unique_id=433453165]
script = ExtResource("1_oqs7e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=298314057]
offset_left = -12.0
offset_top = -11.0
offset_right = 1165.0
offset_bottom = 659.0
color = Color(0.3842359, 0.66648126, 1, 1)

[node name="AllRegions" type="Node" parent="." unique_id=854262339]

[node name="RegionControl" parent="AllRegions" unique_id=10099660 instance=ExtResource("2_oqs7e")]
offset_left = 253.0
offset_top = 170.0
offset_right = 253.0
offset_bottom = 170.0
RegionName = "Top Left"
RegionColor = Color(0.17254902, 1, 0.105882354, 1)

[node name="RegionControl2" parent="AllRegions" unique_id=1940681872 instance=ExtResource("2_oqs7e")]
offset_left = 254.0
offset_top = 479.0
offset_right = 254.0
offset_bottom = 479.0
RegionName = "Bottom Left"
RegionColor = Color(1, 0, 0, 1)

[node name="RegionControl3" parent="AllRegions" unique_id=1654852922 instance=ExtResource("2_oqs7e")]
offset_left = 925.0
offset_top = 161.0
offset_right = 925.0
offset_bottom = 161.0
RegionName = "Top Right"
RegionColor = Color(1, 1, 0, 1)

[node name="RegionControl4" parent="AllRegions" unique_id=1185891761 instance=ExtResource("2_oqs7e")]
offset_left = 925.0
offset_top = 470.0
offset_right = 925.0
offset_bottom = 470.0
RegionName = "Bottom Right"
RegionColor = Color(0.7058824, 0.27450982, 1, 1)
