[gd_scene format=3 uid="uid://bjn1rytvy8evt"]

[ext_resource type="Script" uid="uid://djydtcyqa8axk" path="res://Game World/World.cs" id="1_oqs7e"]
[ext_resource type="AudioStream" uid="uid://df2kmpx8eioho" path="res://Asssets/Audio/Alarm.wav" id="2_j8ly2"]
[ext_resource type="PackedScene" uid="uid://ddru62awu76b" path="res://Regions/region_control.tscn" id="2_oqs7e"]
[ext_resource type="AudioStream" uid="uid://bu7vbxnyda8cr" path="res://Asssets/Audio/Upgrade.wav" id="3_0vtjj"]
[ext_resource type="PackedScene" uid="uid://cvqfx874uxxuy" path="res://Menus/region_menu.tscn" id="3_sb6le"]
[ext_resource type="Texture2D" uid="uid://bca0qe2mlepuv" path="res://Asssets/North America.png" id="3_w3x0f"]
[ext_resource type="Texture2D" uid="uid://bsvu2xx4nj813" path="res://Asssets/South America.png" id="4_dun3q"]
[ext_resource type="PackedScene" uid="uid://7k75keousxdk" path="res://Menus/pause_overlay.tscn" id="4_pause"]
[ext_resource type="Texture2D" uid="uid://duekgxol0e32v" path="res://Asssets/Asia.png" id="5_j8ly2"]
[ext_resource type="Texture2D" uid="uid://w5sysnndcstt" path="res://Asssets/Australia.png" id="6_0vtjj"]
[ext_resource type="Texture2D" uid="uid://121ywvo42f3i" path="res://Asssets/Europe.png" id="7_16hff"]
[ext_resource type="Texture2D" uid="uid://kmprdessdhy4" path="res://Asssets/Africa.png" id="8_syi71"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vtjj"]
bg_color = Color(0.8862745, 0.11764706, 0.14901961, 0.3137255)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
border_color = Color(0.8873109, 0.11643911, 0.14756253, 1)
border_blend = true

[node name="World" type="Node2D" unique_id=433453165]
process_mode = 1
script = ExtResource("1_oqs7e")
_attackSfx = ExtResource("2_j8ly2")
_upgradeSfx = ExtResource("3_0vtjj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=298314057]
offset_left = -12.0
offset_top = -11.0
offset_right = 1165.0
offset_bottom = 659.0
color = Color(0.3842359, 0.66648126, 1, 1)

[node name="AllRegions" type="Node" parent="." unique_id=854262339]

[node name="RegionControl" parent="AllRegions" unique_id=10099660 instance=ExtResource("2_oqs7e")]
offset_left = 288.0
offset_top = 160.0
offset_right = 288.0
offset_bottom = 160.0
scale = Vector2(0.6, 0.598)
RegionName = "North America"
RegionColor = Color(0.17254902, 1, 0.105882354, 1)

[node name="TextureRect" parent="AllRegions/RegionControl" index="0" unique_id=1067840327]
anchors_preset = -1
anchor_left = 0.0
offset_left = -360.0
offset_top = -214.04683
offset_right = 317.0
offset_bottom = 315.9532
texture = ExtResource("3_w3x0f")

[node name="RegionControl2" parent="AllRegions" unique_id=1940681872 instance=ExtResource("2_oqs7e")]
offset_left = 288.0
offset_top = 480.0
offset_right = 288.0
offset_bottom = 480.0
scale = Vector2(0.6, 0.598)
RegionName = "South America"
RegionColor = Color(1, 0, 0, 1)

[node name="TextureRect" parent="AllRegions/RegionControl2" index="0" unique_id=1067840327]
offset_left = -53.333355
offset_top = -240.80267
offset_right = 277.66666
offset_bottom = 163.19733
texture = ExtResource("4_dun3q")

[node name="RegionControl3" parent="AllRegions" unique_id=1654852922 instance=ExtResource("2_oqs7e")]
offset_left = 864.0
offset_top = 160.0
offset_right = 864.0
offset_bottom = 160.0
scale = Vector2(0.6, 0.598)
RegionName = "Asia"
RegionColor = Color(1, 1, 0, 1)

[node name="TextureRect" parent="AllRegions/RegionControl3" index="0" unique_id=1067840327]
offset_left = -306.6667
offset_top = -120.40134
offset_right = 329.3333
offset_bottom = 364.59866
texture = ExtResource("5_j8ly2")

[node name="RegionControl4" parent="AllRegions" unique_id=1185891761 instance=ExtResource("2_oqs7e")]
offset_left = 864.0
offset_top = 480.0
offset_right = 864.0
offset_bottom = 480.0
scale = Vector2(0.5, 0.498)
RegionName = "Australia"
RegionColor = Color(0.7058824, 0.27450982, 1, 1)

[node name="TextureRect" parent="AllRegions/RegionControl4" index="0" unique_id=1067840327]
offset_left = 47.999954
offset_top = -128.51407
offset_right = 378.99994
offset_bottom = 169.48593
texture = ExtResource("6_0vtjj")

[node name="RegionControl5" parent="AllRegions" unique_id=807356359 instance=ExtResource("2_oqs7e")]
offset_left = 576.0
offset_top = 160.0
offset_right = 576.0
offset_bottom = 160.0
scale = Vector2(0.6, 0.598)
RegionName = "Europe"
RegionColor = Color(0.18040434, 0.42763692, 1, 1)

[node name="TextureRect" parent="AllRegions/RegionControl5" index="0" unique_id=1067840327]
anchors_preset = -1
anchor_top = 0.0
offset_left = -13.333336
offset_top = -93.64549
offset_right = 337.66666
offset_bottom = 204.3545
texture = ExtResource("7_16hff")

[node name="RegionControl6" parent="AllRegions" unique_id=1405177436 instance=ExtResource("2_oqs7e")]
offset_left = 576.0
offset_top = 480.0
offset_right = 576.0
offset_bottom = 480.0
scale = Vector2(0.6, 0.598)
RegionName = "Africa"
RegionColor = Color(0.94018096, 0.58114433, 0.7281479, 1)

[node name="TextureRect" parent="AllRegions/RegionControl6" index="0" unique_id=1067840327]
offset_left = -66.66666
offset_top = -361.20407
offset_right = 264.33334
offset_bottom = 42.79593
texture = ExtResource("8_syi71")

[node name="TurnButton" type="Button" parent="." unique_id=1331227646]
offset_left = 528.0
offset_top = 576.0
offset_right = 624.0
offset_bottom = 608.0
text = "Pass Turn"

[node name="PauseButton" type="Button" parent="." unique_id=1750093122]
process_mode = 3
offset_left = 1024.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 56.0
text = "Pause Game"

[node name="TurnLabel" type="Label" parent="." unique_id=623683803]
offset_left = 8.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 31.0
text = "Turn: "

[node name="RegionMenu" parent="." unique_id=1545210849 instance=ExtResource("3_sb6le")]
visible = false
offset_left = 576.0
offset_top = 304.0
offset_right = 576.0
offset_bottom = 304.0

[node name="PauseOverlay" parent="." unique_id=383955342 instance=ExtResource("4_pause")]

[node name="Frame" type="Panel" parent="." unique_id=948757675]
modulate = Color(1, 1, 1, 0)
z_index = 2
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0vtjj")

[editable path="AllRegions/RegionControl"]
[editable path="AllRegions/RegionControl2"]
[editable path="AllRegions/RegionControl3"]
[editable path="AllRegions/RegionControl4"]
[editable path="AllRegions/RegionControl5"]
[editable path="AllRegions/RegionControl6"]
